# specify path to ukkey.conf or leave blank
# default is the same as UkkeyCore
#ukkey_conf=/home/evan82/.ukkeycore/ukkey.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
